<!DOCTYPE html>
<html>
<head>
<title>Welcome to DevOps</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>

<body>

<h1>Hi from Kubernetes!</h1>
<h2>Using image $CI_COMMIT_SHORT_SHA</h2>

<p><em>Thank you for using nginx.s</em></p>
</body>
</html>
